<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lalala_autoDoc: highscoremanager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lalala_autoDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhighscoremanager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">highscoremanager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for highscoremanager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhighscoremanager.png" usemap="#highscoremanager_map" alt=""/>
  <map id="highscoremanager_map" name="highscoremanager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f2444dbda355b4fe42945fae84224f"><td class="memItemLeft" align="right" valign="top"><a id="ae4f2444dbda355b4fe42945fae84224f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterName</b> ()</td></tr>
<tr class="separator:ae4f2444dbda355b4fe42945fae84224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad31608ad01c10812d94d8eebe4c339f4"><td class="memItemLeft" align="right" valign="top"><a id="ad31608ad01c10812d94d8eebe4c339f4"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>scorePrefab</b></td></tr>
<tr class="separator:ad31608ad01c10812d94d8eebe4c339f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e7a99a6d8ef0fc8c9e59e55f89496"><td class="memItemLeft" align="right" valign="top"><a id="ac76e7a99a6d8ef0fc8c9e59e55f89496"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>scoreParent</b></td></tr>
<tr class="separator:ac76e7a99a6d8ef0fc8c9e59e55f89496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1130774d33bc1645b26ac2f6db4b2c9"><td class="memItemLeft" align="right" valign="top"><a id="ab1130774d33bc1645b26ac2f6db4b2c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topTen</b></td></tr>
<tr class="separator:ab1130774d33bc1645b26ac2f6db4b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4fe4c6f3baedb10770e08e0e2be578"><td class="memItemLeft" align="right" valign="top"><a id="a5c4fe4c6f3baedb10770e08e0e2be578"></a>
InputField&#160;</td><td class="memItemRight" valign="bottom"><b>entername</b></td></tr>
<tr class="separator:a5c4fe4c6f3baedb10770e08e0e2be578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee426f5c7e2ac958a9ad145fdff995c2"><td class="memItemLeft" align="right" valign="top"><a id="aee426f5c7e2ac958a9ad145fdff995c2"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>nameDialog</b></td></tr>
<tr class="separator:aee426f5c7e2ac958a9ad145fdff995c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bravdica/Dropbox/School/CSCI3308/teamProject/Unity/lalala/Assets/Script/highscoremanager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
