<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lalala_autoDoc: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lalala_autoDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_controller.png" usemap="#PlayerController_map" alt=""/>
  <map id="PlayerController_map" name="PlayerController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7010cb6f3c524737be3f6f77553df9"><td class="memItemLeft" align="right" valign="top"><a id="a8a7010cb6f3c524737be3f6f77553df9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Jump</b> ()</td></tr>
<tr class="separator:a8a7010cb6f3c524737be3f6f77553df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4733a44dcb94fb895977cf9a38c967c7"><td class="memItemLeft" align="right" valign="top"><a id="a4733a44dcb94fb895977cf9a38c967c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Done</b> ()</td></tr>
<tr class="separator:a4733a44dcb94fb895977cf9a38c967c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb12e85ca1b12efdbc8684bff2e19c4c"><td class="memItemLeft" align="right" valign="top"><a id="abb12e85ca1b12efdbc8684bff2e19c4c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>moveSpeed</b></td></tr>
<tr class="separator:abb12e85ca1b12efdbc8684bff2e19c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5dfe5afd998f509dbb405800619b6d"><td class="memItemLeft" align="right" valign="top"><a id="a1f5dfe5afd998f509dbb405800619b6d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jumpHeight</b></td></tr>
<tr class="separator:a1f5dfe5afd998f509dbb405800619b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad870c44af9544c057897c33e9ac1f708"><td class="memItemLeft" align="right" valign="top"><a id="ad870c44af9544c057897c33e9ac1f708"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>groundCheck</b></td></tr>
<tr class="separator:ad870c44af9544c057897c33e9ac1f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71858ced951cef89187a536163874730"><td class="memItemLeft" align="right" valign="top"><a id="a71858ced951cef89187a536163874730"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>groundCheckRadius</b></td></tr>
<tr class="separator:a71858ced951cef89187a536163874730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280def315a8ef1d16620890a1523273"><td class="memItemLeft" align="right" valign="top"><a id="a5280def315a8ef1d16620890a1523273"></a>
LayerMask&#160;</td><td class="memItemRight" valign="bottom"><b>whatIsGround</b></td></tr>
<tr class="separator:a5280def315a8ef1d16620890a1523273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bravdica/Dropbox/School/CSCI3308/teamProject/Unity/lalala/Assets/Script/PlayerController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
