<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lalala_autoDoc: gameScores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lalala_autoDoc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classgame_scores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gameScores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gameScores:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_scores.png" usemap="#gameScores_map" alt=""/>
  <map id="gameScores_map" name="gameScores_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c7de8db67d81169108f549464b335a"><td class="memItemLeft" align="right" valign="top"><a id="ac0c7de8db67d81169108f549464b335a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gameScores</b> (int id, int score, string name)</td></tr>
<tr class="separator:ac0c7de8db67d81169108f549464b335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfbf43abe66b882f66bd55ed482cc4e"><td class="memItemLeft" align="right" valign="top"><a id="a7bfbf43abe66b882f66bd55ed482cc4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="classgame_scores.html">gameScores</a> other)</td></tr>
<tr class="separator:a7bfbf43abe66b882f66bd55ed482cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6f4648f2c732ba4f793e00f3de378e3"><td class="memItemLeft" align="right" valign="top"><a id="ac6f4648f2c732ba4f793e00f3de378e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b><code> [get, set]</code></td></tr>
<tr class="separator:ac6f4648f2c732ba4f793e00f3de378e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002105c47c17c7e4acb0e5e7d50fdbee"><td class="memItemLeft" align="right" valign="top"><a id="a002105c47c17c7e4acb0e5e7d50fdbee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a002105c47c17c7e4acb0e5e7d50fdbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1e2c8091b50297fa69f7968c9c51f"><td class="memItemLeft" align="right" valign="top"><a id="af4d1e2c8091b50297fa69f7968c9c51f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:af4d1e2c8091b50297fa69f7968c9c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bravdica/Dropbox/School/CSCI3308/teamProject/Unity/lalala/Assets/Script/score.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
